{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/src",
  "projectType": "library",
  "tags": ["scope:shared", "platform:agnostic"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/libs/shared"],
      "options": {
        "passWithNoTests": true,
        "tsConfig": "libs/shared/tsconfig.spec.json"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p libs/shared/tsconfig.lib.json --noEmit",
          "tsc -p libs/shared/tsconfig.spec.json --noEmit"
        ]
      }
    }
  }
}
