{
  "name": "seed",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/seed/src",
  "projectType": "library",
  "tags": ["scope:shared", "platform:node"],
  "targets": {}
}
